[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Bosses/Doll.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
period = 0.1
persistence = 0.705
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=2]
noise = SubResource( 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 125, -10 )
scale = Vector2( 1.63867, 1.16992 )
texture = SubResource( 2 )

[node name="PlayerTrackerTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Doll" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="PlayerTrackerTimer" to="." method="_append_position"]
