[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/emmy_arm.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Images/emmy_pixel_armless.png" type="Texture" id=3]
[ext_resource path="res://Scenes/arm.gd" type="Script" id=4]
[ext_resource path="res://Images/gun.png" type="Texture" id=5]

[sub_resource type="Animation" id=5]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "idle"
step = 0.01

[sub_resource type="Animation" id=6]
resource_name = "walk_down"

[sub_resource type="Animation" id=7]
resource_name = "walk_left"
length = 1.33
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.34, 0.67, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 2, 9, 2 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.76282
height = 17.1923

[node name="Player" type="KinematicBody2D"]
z_index = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 0.5 )
texture = ExtResource( 3 )
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2( 0, 0, 208.157, 73.5239 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/RESET = SubResource( 5 )
anims/idle = SubResource( 2 )
anims/walk_down = SubResource( 6 )
anims/walk_left = SubResource( 7 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -5, -11 )
z_index = 1
texture = ExtResource( 1 )
centered = false
offset = Vector2( -12, -3 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Sprite2"]
scale = Vector2( 0.03, 0.03 )

[node name="Gun" type="Sprite" parent="Sprite2/Sprite"]
position = Vector2( -266.668, 1733.33 )
rotation = 1.91986
z_index = -1
texture = ExtResource( 5 )
centered = false
offset = Vector2( -1700, -750 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.25

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[connection signal="timeout" from="DashDuration" to="." method="_on_DashDuration_timeout"]
